<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Astral Tides is a game made for the 2016 edition Ubisoft Montreal Game Lab Competition">
    <meta name="author" content="Patrice Vignola">

    <title>Patrice Vignola - Astral Tides</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<link href="../css/freelancer.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index">Patrice Vignola</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<a  href="https://www.linkedin.com/in/patricevignola" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
				<a  href="https://twitter.com/patvignola" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
				<a  href="mailto:vignola.patrice@gmail.com" class="btn-social btn-outline"><i class="fa fa-envelope"></i></a>
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a href="../projects">Projects</a>
                    </li>
					<li>
                        <a href="../posts">Posts</a>
                    </li>
                    <li>
                        <a href="../about">About</a>
                    </li>
					<!--
                    <li>
                        <a href="contact">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container main-content">

       <!-- Page Header -->
        <div class="row" style="margin-top: 30px;">
			<div class="col-lg-12 text-center">
				<h1>Astral Tides</h1>
				<hr class="star-primary">
			</div>
		</div>
        <!-- /.row -->

		<!-- Welcome -->
        <div class="row" style="margin-top: 30px;">
            <div class="col-lg-9">
                <img class="img-responsive" src="../img/astral-tides-banner.png" alt="">
            </div>
			<div class="col-lg-3">
				<a href="https://github.com/PatriceVignola/Builds/releases/download/windows/astral-tides.zip">
					<img alt="Download for Windows" src="../img/windows-badge.png" class="download-link" />
				</a>
			</div>
        </div>
        <!-- /.row -->
		
		<div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">The Game</h3>
            </div>
        </div>
		
        <!-- Project One -->
        <div class="row">
            <div class="col-lg-6">
				<div class="video-container">
					<iframe width="1000" height="561.8" src="https://www.youtube.com/embed/p5cHdl_DqZc" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="col-lg-6">
				<p>
					Astral Tides is a game made in 10 weeks as a part time project for the 2016 edition of the <a href="https://montreal.ubisoft.com/en/game-lab-competition/">Ubisoft Montreal Game Lab Competition</a>.
					The objective of the contest was to create a game with the theme ‘Ocean’. Furthermore, we were required to have 2 systems and 3 mechanics that interact with each other, as well as physics, AI, checkpoints and at least 10 minutes of gameplay.
				</p>

				<p>
					The game won <strong>Best Art Direction</strong> and the most nominations among all the games (6 out of 8 categories):
				</p>
				
				<ul class="inline-list">
					<li><strong>Best Prototype</strong></li>
					<li><strong>Best Game Design</strong></li>
					<li><strong>Best Quality of the "3Cs" (Camera, Control, Character)</strong></li>
					<li><strong>Best User Experience</strong></li>
					<li><strong>Best Creativity and Integration of the Theme</strong></li>
					<li><strong>Best Art Direction</strong></li>
				</ul>
			</div>
        </div>
		
		<div class="row">
			<div class="col-lg-12">
				<p>
					Astral Tides is a third-person contemplative adventure game in which you play as Qilak, the celestial guardian, who comes down to earth to retrieve stars fallen from constellations. In Qilak’s wolf shape, you have the ability to howl at the moon to control the water tides.
				</p>
				
				<p>
					The particularity of the game is that everything (especially the water) is physics based, which creates interesting and emergent gameplay.
					The buoyancy is simulated by real water physics calculations in order to make the blocks float naturally, the currents apply lateral forces on the blocks and Qilak also uses forces when pushing/pulling them.
					
				</p>
			</div>
		</div>
		
        <!-- /.row -->
		
		<div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">What I Worked On</h3>
            </div>
        </div>
		
        <div class="row">
            <div class="col-md-12">
				<p>
					<strong>Tools used:</strong>
				</p>

				<ul class="inline-list">
					<li>Unreal Engine 4</li>
					<li>Visual Studio (C++)</li>
				</ul>
				
				<br />
				
				<p>
					<strong>Features I implemented:</strong>

					<ul class="inline-list">
						<li>Water Physics</li>
						<li>CCC (Camera, Character, Controls)</li>
						<li>Push And Pull Mechanics</li>
						<li>Game Loop</li>
						<li>Level Streaming</li>
						<li>Interactive Main Menu</li>
						<li>HUD Integration</li>
						<li>Build Automation</li>
					</ul>
				<p>
            </div>
        </div>

		<div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">The Challenges I Faced</h3>
            </div>
        </div>
		
        <div class="row">
            <div class="col-md-12">
				<p style="color: #d1d1d1">
					<strong>Water Physics</strong>
				</p>
				
				<p>
					The biggest challenge I faced was undoubtedly the water physics.
					At the beginning, I thought we could fake the water physics to suit our needs - especially since this was supposed to be only a prototype - but I quickly realized having the game entirely physics based would contribute so much to the immersion, beauty, emergence and puzzle design of the game.
					This was especially a challenge since we had only 10 weeks (part-time) to make a playable prototype, and I had many other tasks to complete in addition to that system.
				</p>

				<!--
				<p>
					I will not detail the calculations I made in order to solve this problem, but I will describe the techniques I used.
					Obviously, the easy part was making a simple non-rotated cube float: it's only a matter of calculating the right buoyancy, viscosity and drag forces depending on the submerged volume.
				</p>
				-->
				
				<p>
					The first "harder" part was calculating the submerged volume on any cuboid, no matter its orientation. To make a long story short, I solved that problem by dividing the submerged polyhedron by a set of tetrahedrons, whose volumes are pretty simple to calculate with integrals.
					This gave us our first "buoyancy" prototype, but it was far from perfect since we were adding the forces at the center of gravity of the whole cuboid instead of the center of the submerged section, which created no buoyancy torque.
					Therefore, our slanted cuboids would remain slanted, which is not what we wanted.
				</p>
				
				<p>
					The second part of this problem was finding the center of buoyancy of that same cuboid, no matter its orientation, in order to simulate the real world buoyancy.
					Since the first part of the problem had already been solved, this was a relatively easy task because all we had to do was finding the individual centers of gravity of our tetrahedrons and add them together to get the center of gravity of the submerged polyhedron.
				</p>
				
				<p>
					Nevertheless, this was a nice challenge to undertake in the scope of that competition, and the comments we received about the tides system were all very positive.
				</p>
            </div>
        </div>
		
        <!-- /.row -->

        <hr>

    </div>
    <!-- /.container -->

		<!-- Footer -->
        <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Montreal, Canada</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact Me</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://twitter.com/patvignola" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/patricevignola" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="mailto:vignola.patrice@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Me</h3>
                        <p>Patrice is a Software Engineering student at ÉTS (École de Technologie Supérieure), located in Montreal.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       Copyright © Patrice Vignola 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>




</body></html>